#ifndef _MODELER_GLOBALS_H
#define _MODELER_GLOBALS_H

#ifndef M_PI
#define M_PI 3.141592653589793238462643383279502
#endif

// This is a list of the controls for the SampleModel
// We'll use these constants to access the values 
// of the controls from the user interface.
enum SampleModelControls
{ 
	SHININESS, LIGHT_X, LIGHT_Y, LIGHT_Z, /*LIGHT_ALPHA,*/
	XPOS, YPOS, ZPOS, ROTATE, /*EYE_X, EYE_Y, EYE_Z, EYE_SIZE,*/
	FOOT_X, FOOT_Y, FOOT_Z, OBJ_TYPE, CONE_N, CONE_R, CONE_H, 
	LEVEL, FOOT_SIZE, TAIL_N, TAIL_SIZE, TAIL_LENGTH, BODY_SIZE, HEAD_SIZE, HAND_SIZE, /*NECKRING_SIZE,*/ 
	LEFT_UARM_LEN, LEFT_LARM_LEN, RIGHT_UARM_LEN, RIGHT_LARM_LEN, 
	ARM_A, ARM_B, ARM_C, LEFT_ARM_ROT, RIGHT_ARM_ROT, 
	LEFT_ULEG_LEN, LEFT_LLEG_LEN, RIGHT_ULEG_LEN, RIGHT_LLEG_LEN,
	LEG_A, LEG_B, LEG_C,
	LEFT_FEET_ROT, RIGHT_FEET_ROT, 
	MOVE_LEFT_HAND, MOVE_RIGHT_HAND,
	LEFT_LOWER_ANGLE, LEFT_UPPER_ANGLE, RIGHT_LOWER_ANGLE, RIGHT_UPPER_ANGLE,
	LEFT_LEG_HANGLE, LEFT_LEG_LANGLE, RIGHT_LEG_HANGLE, RIGHT_LEG_LANGLE,
	LEFT_LEG_ZH_ROT, LEFT_LEG_ZL_ROT, RIGHT_LEG_ZH_ROT, RIGHT_LEG_ZL_ROT,
	LSYS_N, LSYS_ANG, LSYS_LINE, LSYS_LEAF, LSYS_R,
	TEXTURE_LIGHT, TEXTURE_X, TEXTURE_Y, TEXTURE_Z, TEXTURE_N, TEXTURE_ROT, 
	TORUS_THICKNESS, TORUS_INNER_R, TORUS_TUBE_R, /*TORUS_K,*/
	TORUS_R, TORUS_G, TORUS_B,
	COLOR_BODY_R, COLOR_BODY_G, COLOR_BODY_B, 
	COLOR_HEAD_R, COLOR_HEAD_G, COLOR_HEAD_B,
	COLOR_CONE_R, COLOR_CONE_G, COLOR_CONE_B,
	COLOR_TAIL_R, COLOR_TAIL_G, COLOR_TAIL_B,
	COLOR_TAILBALL_R, COLOR_TAILBALL_G, COLOR_TAILBALL_B,
	COLOR_LSYS_R, COLOR_LSYS_G, COLOR_LSYS_B,
	COLOR_UARM_R, COLOR_UARM_G, COLOR_UARM_B,
	COLOR_LARM_R, COLOR_LARM_G, COLOR_LARM_B,
	COLOR_ARMKNOT_R, COLOR_ARMKNOT_G, COLOR_ARMKNOT_B,
	COLOR_HAND_R, COLOR_HAND_G, COLOR_HAND_B,
	COLOR_ULEG_R, COLOR_ULEG_G, COLOR_ULEG_B,
	COLOR_LLEG_R, COLOR_LLEG_G, COLOR_LLEG_B,
	COLOR_LEGUKNOT_R, COLOR_LEGUKNOT_G, COLOR_LEGUKNOT_B,
	COLOR_LEGLKNOT_R, COLOR_LEGLKNOT_G, COLOR_LEGLKNOT_B,
	COLOR_FEET_R, COLOR_FEET_G, COLOR_FEET_B, 
	NUMCONTROLS
};

// Colors
#define COLOR_RED		1.0f, 0.0f, 0.0f
#define COLOR_GREEN		0.0f, 1.0f, 0.0f
#define COLOR_BLUE		0.0f, 0.0f, 1.0f
#define COLOR_WHITE		1.0f, 1.0f, 1.0f
#define COLOR_YELLOW	1.0f, 1.0f, 0.0f
#define COLOR_BLACK		0.0f, 0.0f, 0.0f

// We'll be getting the instance of the application a lot; 
// might as well have it as a macro.
#define VAL(x) (ModelerApplication::Instance()->GetControlValue(x))
#define SETVAL(x,v) (ModelerApplication::Instance()->SetControlValue(x,v))

#endif